{
  /**
   * VS Code Extensions Recommendations
   *
   * This file contains a curated list of VS Code extensions recommended for the DiD_repLayer_Starknet project.
   * These extensions provide essential development tools and language support for the project's technology stack.
   *
   * Categories:
   * - Cairo Development: Cairo language support, LSP, security scanning, and analysis tools
   * - DevOps & Containers: Docker, Kubernetes, and remote development support
   * - Code Quality: ESLint, Prettier, spell checker, and linting tools
   * - AI Assistants: GitHub Copilot, Gemini Code Assist, Cody AI, and Codium for enhanced productivity
   * - Language Support: TypeScript, Rust, YAML, TOML, and Markdown tooling
   * - Collaboration: Live Share for real-time collaborative development
   * - Version Control: GitLens for enhanced Git integration and visualization
   * - Build Tools: Makefile support for project compilation and task management
   *
   * Installation: VS Code will automatically suggest these extensions when the workspace is opened.
   * Users can install all recommendations at once via the Extensions view's "Install Workspace Recommended Extensions" option.
   */
  "recommendations": [
    "starkware.cairo1",
    "ms-azuretools.vscode-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode-remote.remote-containers",
    "redhat.vscode-yaml",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "google.geminicodeassist",
    "sourcegraph.cody-ai",
    "Codium.codium",
    "ms-vscode.vscode-typescript-next",
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "ms-vscode.makefile-tools",
    "eamodio.gitlens",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "ms-vsliveshare.vsliveshare",
    "veridis.cairo-tools-v3",
    "devarajv.starnet-analyzer",
    "starware.cairo-lsp",
    "cairo-security.cairo-security-scanner"
  ]
}
